#Lazybones saved template parameters
#Fri Oct 16 09:43:46 CEST 2020
name=Micronaut Recurly
id=micronaut-recurly
dev.name=Vladimir Orany
dev.id=musketyr
desc=Micronaut Recurly Library
pkg=com.agorapulse.micronaut.recurly
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
